# Project: KelompokTabrakGas
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o support.o lingkungan.o objek.o tesla.o
LINKOBJ  = main.o support.o lingkungan.o objek.o tesla.o
LIBS     = -L"E:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"E:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = tabrakGas.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

support.o: support.cpp
	$(CPP) -c support.cpp -o support.o $(CXXFLAGS)

lingkungan.o: lingkungan.cpp
	$(CPP) -c lingkungan.cpp -o lingkungan.o $(CXXFLAGS)

objek.o: objek.cpp
	$(CPP) -c objek.cpp -o objek.o $(CXXFLAGS)

tesla.o: tesla.cpp
	$(CPP) -c tesla.cpp -o tesla.o $(CXXFLAGS)
