# Project: tugas
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = lengan.o
LINKOBJ  = lengan.o
LIBS     = -L"E:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"E:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = "tugas prak 3.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

lengan.o: lengan.cpp
	$(CPP) -c lengan.cpp -o lengan.o $(CXXFLAGS)
